# Job_Portal

./: README.md
JOb Portal Main/: README.txt  pom.xml  schema.sql
JOb Portal Main/src/main/java/com/jobportal/: Database.java  Main.java  Session.java
JOb Portal Main/src/main/java/com/jobportal/models/: Activity.java  Application.java  Job.java  User.java
JOb Portal Main/src/main/java/com/jobportal/views/: EmployeeDashboardView.java  EmployerDashboardView.java  LoginView.java  RegisterView.java  Sidebar.java  Theme.java
job-portal-project 2/: pom.xml  readme.md  run.sh
job-portal-project 2/src/main/java/com/jobportal/: Application.java  Database.java  EmployeeDashboardController.java  EmployerDashboardController.java  Job.java  LoginController.java  Main.java  RegisterController.java  Session.java  User.java
job-portal-project 2/src/main/resources/: employee_dashboard.fxml  employer_dashboard.fxml
