<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jobportal</groupId>
    <artifactId>job-portal-modern-no-fxml</artifactId>
    <version>1.0.0</version>
    <name>Job Portal Modern No FXML</name>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.4</javafx.version>
    </properties>

    <dependencies>
        <!-- JavaFX modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX Maven plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.jobportal.Main</mainClass>
                    <launcher>launcher</launcher>
                    <javafxArtifacts>
                        <javafxArtifact>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-controls</artifactId>
                        </javafxArtifact>
                        <javafxArtifact>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-graphics</artifactId>
                        </javafxArtifact>
                        <javafxArtifact>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-base</artifactId>
                        </javafxArtifact>
                    </javafxArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
